<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CastView" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-H2-BfA">
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="dAG-SS-DSu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atF-Uv-XfX">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-dv-dhM">
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6FN-y6-nc5"/>
                        <constraint firstItem="wi1-dv-dhM" firstAttribute="leading" secondItem="atF-Uv-XfX" secondAttribute="leading" constant="15" id="Arg-6y-HlW"/>
                        <constraint firstItem="wi1-dv-dhM" firstAttribute="centerY" secondItem="atF-Uv-XfX" secondAttribute="centerY" id="ExF-48-xwT"/>
                        <constraint firstAttribute="trailing" secondItem="wi1-dv-dhM" secondAttribute="trailing" constant="15" id="w5w-Pu-jTO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-jM-kFT">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-CH-YqV">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-6d-aQ2">
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.36470588240000001" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xhe-CH-YqV" firstAttribute="top" secondItem="0AO-jM-kFT" secondAttribute="top" constant="12" id="0pQ-1Q-T86"/>
                        <constraint firstAttribute="trailing" secondItem="xhe-CH-YqV" secondAttribute="trailing" constant="15" id="FdB-ld-hHz"/>
                        <constraint firstItem="VX1-6d-aQ2" firstAttribute="leading" secondItem="0AO-jM-kFT" secondAttribute="leading" constant="15" id="Ht5-IM-xVy"/>
                        <constraint firstItem="xhe-CH-YqV" firstAttribute="leading" secondItem="0AO-jM-kFT" secondAttribute="leading" constant="15" id="VV6-vn-ox5"/>
                        <constraint firstItem="VX1-6d-aQ2" firstAttribute="top" secondItem="xhe-CH-YqV" secondAttribute="bottom" constant="1" id="hBJ-kb-g8B"/>
                        <constraint firstAttribute="trailing" secondItem="VX1-6d-aQ2" secondAttribute="trailing" constant="15" id="wh8-ni-bCV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0AO-jM-kFT" secondAttribute="trailing" id="7HU-XQ-E9V"/>
                <constraint firstAttribute="bottom" secondItem="0AO-jM-kFT" secondAttribute="bottom" id="981-Qd-P5X"/>
                <constraint firstItem="atF-Uv-XfX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BaV-BQ-8ky"/>
                <constraint firstItem="0AO-jM-kFT" firstAttribute="top" secondItem="atF-Uv-XfX" secondAttribute="bottom" constant="10" id="IKT-zB-YUz"/>
                <constraint firstItem="0AO-jM-kFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZQ2-Bt-xEc"/>
                <constraint firstItem="GB7-H2-BfA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zdp-cQ-HWQ"/>
                <constraint firstItem="atF-Uv-XfX" firstAttribute="top" secondItem="GB7-H2-BfA" secondAttribute="bottom" constant="1" id="ciH-gd-3tw"/>
                <constraint firstAttribute="trailing" secondItem="GB7-H2-BfA" secondAttribute="trailing" id="haf-vc-tXt"/>
                <constraint firstItem="GB7-H2-BfA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kpk-NA-oPX"/>
                <constraint firstAttribute="trailing" secondItem="atF-Uv-XfX" secondAttribute="trailing" id="nPY-5G-WVy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewCast" destination="GB7-H2-BfA" id="0L5-yy-Tnd"/>
                <outlet property="labelInterpreted" destination="xhe-CH-YqV" id="I4m-2r-MrV"/>
                <outlet property="labelName" destination="wi1-dv-dhM" id="6fw-oR-82I"/>
                <outlet property="labelNameInterpreted" destination="VX1-6d-aQ2" id="Uoh-9h-dj4"/>
                <outlet property="viewInterpreted" destination="0AO-jM-kFT" id="X5E-LA-rv9"/>
                <outlet property="viewName" destination="atF-Uv-XfX" id="P3u-2o-mM8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
