<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullCuriosity" rowHeight="300" id="KGk-i7-Jjw" customClass="FullCuriosity" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-Z6-6si">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-fV-EEd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-aa-Dy1">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-3M-ECI">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.89411764709999997" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GzO-3M-ECI" firstAttribute="top" secondItem="q9t-aa-Dy1" secondAttribute="bottom" constant="20" id="AQc-z5-gXH"/>
                                    <constraint firstItem="GzO-3M-ECI" firstAttribute="leading" secondItem="c6w-fV-EEd" secondAttribute="leading" constant="25" id="Lz7-TY-RWl"/>
                                    <constraint firstItem="q9t-aa-Dy1" firstAttribute="leading" secondItem="c6w-fV-EEd" secondAttribute="leading" constant="25" id="Qsn-Re-2gs"/>
                                    <constraint firstAttribute="trailing" secondItem="q9t-aa-Dy1" secondAttribute="trailing" constant="25" id="VAS-tz-fRY"/>
                                    <constraint firstItem="q9t-aa-Dy1" firstAttribute="top" secondItem="c6w-fV-EEd" secondAttribute="top" constant="25" id="X0Q-9d-00m"/>
                                    <constraint firstAttribute="bottom" secondItem="GzO-3M-ECI" secondAttribute="bottom" constant="25" id="hp4-C2-Jsl"/>
                                    <constraint firstAttribute="trailing" secondItem="GzO-3M-ECI" secondAttribute="trailing" constant="25" id="lk7-0J-cP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6w-fV-EEd" firstAttribute="leading" secondItem="W4T-Z6-6si" secondAttribute="leading" constant="15" id="Rdk-XG-qa8"/>
                            <constraint firstItem="c6w-fV-EEd" firstAttribute="top" secondItem="W4T-Z6-6si" secondAttribute="top" constant="15" id="dKI-Mo-yM6"/>
                            <constraint firstAttribute="bottom" secondItem="c6w-fV-EEd" secondAttribute="bottom" constant="15" id="p6K-SS-m9d"/>
                            <constraint firstAttribute="trailing" secondItem="c6w-fV-EEd" secondAttribute="trailing" constant="15" id="tpC-yq-iWX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W4T-Z6-6si" secondAttribute="trailing" id="C4h-E4-8iF"/>
                    <constraint firstAttribute="bottom" secondItem="W4T-Z6-6si" secondAttribute="bottom" id="VzM-Oc-qji"/>
                    <constraint firstItem="W4T-Z6-6si" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aBQ-3T-aTw"/>
                    <constraint firstItem="W4T-Z6-6si" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="akX-Xl-a8Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelSubtitle" destination="GzO-3M-ECI" id="J1Y-ww-uGp"/>
                <outlet property="labelTitle" destination="q9t-aa-Dy1" id="xPV-YK-vfs"/>
                <outlet property="viewBackground" destination="W4T-Z6-6si" id="ufE-1M-ep4"/>
            </connections>
            <point key="canvasLocation" x="-11" y="11"/>
        </tableViewCell>
    </objects>
</document>
