<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GalleryView" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-Cn-cn9">
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-We-NE2">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-cb-atX">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.36470588240000001" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-VP-iJm"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zVZ-VP-iJm" secondAttribute="trailing" id="2dp-P9-CGA"/>
                        <constraint firstItem="PnF-cb-atX" firstAttribute="top" secondItem="Skz-We-NE2" secondAttribute="top" id="A0J-JS-rQq"/>
                        <constraint firstAttribute="height" constant="16" id="F8C-ny-DYm"/>
                        <constraint firstAttribute="bottom" secondItem="PnF-cb-atX" secondAttribute="bottom" id="Ozm-Bd-ooZ"/>
                        <constraint firstItem="PnF-cb-atX" firstAttribute="leading" secondItem="Skz-We-NE2" secondAttribute="leading" id="TZb-JX-Wwu"/>
                        <constraint firstItem="zVZ-VP-iJm" firstAttribute="centerY" secondItem="Skz-We-NE2" secondAttribute="centerY" id="Z9x-v5-iXD"/>
                        <constraint firstItem="zVZ-VP-iJm" firstAttribute="leading" secondItem="PnF-cb-atX" secondAttribute="trailing" constant="3" id="dQP-ZT-jR9"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-KG-9UP">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227.5" id="5hb-KW-qsD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AtD-Fk-l20">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qIJ-KG-9UP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="4eH-5J-0cO"/>
                <constraint firstItem="Gjc-Cn-cn9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Abf-Oy-hKD"/>
                <constraint firstAttribute="trailing" secondItem="Skz-We-NE2" secondAttribute="trailing" constant="15" id="EPh-gB-yxt"/>
                <constraint firstItem="Gjc-Cn-cn9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="LF4-5L-a3e"/>
                <constraint firstAttribute="trailing" secondItem="qIJ-KG-9UP" secondAttribute="trailing" constant="15" id="Svs-Fm-bRy"/>
                <constraint firstItem="qIJ-KG-9UP" firstAttribute="top" secondItem="Gjc-Cn-cn9" secondAttribute="bottom" constant="12" id="ZsE-Bi-xXz"/>
                <constraint firstAttribute="bottom" secondItem="qIJ-KG-9UP" secondAttribute="bottom" constant="15" id="phO-XF-TwJ"/>
                <constraint firstItem="Skz-We-NE2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="tPV-rQ-0nm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="qIJ-KG-9UP" id="Xja-Wc-eZd"/>
                <outlet property="heightCollectionViewConstraint" destination="5hb-KW-qsD" id="FUL-EO-ty8"/>
                <outlet property="imageViewNext" destination="zVZ-VP-iJm" id="fgX-Ka-erz"/>
                <outlet property="labelAll" destination="PnF-cb-atX" id="gBL-av-0A3"/>
                <outlet property="labelModuleTitle" destination="Gjc-Cn-cn9" id="H7e-G6-aYh"/>
                <outlet property="viewAll" destination="Skz-We-NE2" id="ufI-RJ-tap"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-136"/>
        </view>
    </objects>
    <resources>
        <image name="ico_next" width="6" height="11"/>
    </resources>
</document>
