<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id8-1Z-hwp">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-Wt-Qm8">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-9w-e7b">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-pL-UgL">
                            <constraints>
                                <constraint firstAttribute="height" constant="182.5" id="nI3-Vz-gCo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-of-2J9">
                            <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7KZ-y8-BQe"/>
                                <constraint firstAttribute="width" constant="120" id="Kka-Nv-Hlx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lqq-pL-UgL" firstAttribute="leading" secondItem="id8-1Z-hwp" secondAttribute="leading" id="8DS-hf-OZH"/>
                        <constraint firstAttribute="trailing" secondItem="NaN-9w-e7b" secondAttribute="trailing" constant="15" id="Bxb-vv-hAJ"/>
                        <constraint firstItem="NaN-9w-e7b" firstAttribute="leading" secondItem="id8-1Z-hwp" secondAttribute="leading" constant="15" id="MIg-3t-HBt"/>
                        <constraint firstItem="Lqq-pL-UgL" firstAttribute="top" secondItem="NaN-9w-e7b" secondAttribute="bottom" constant="20" id="Q5c-jP-g4L"/>
                        <constraint firstAttribute="bottom" secondItem="Lqq-pL-UgL" secondAttribute="bottom" id="Soz-ek-Gam"/>
                        <constraint firstAttribute="trailing" secondItem="Lqq-pL-UgL" secondAttribute="trailing" id="b91-2b-Jin"/>
                        <constraint firstItem="L3T-Wt-Qm8" firstAttribute="leading" secondItem="id8-1Z-hwp" secondAttribute="leading" constant="15" id="kxv-xx-Cw8"/>
                        <constraint firstAttribute="trailing" secondItem="L3T-Wt-Qm8" secondAttribute="trailing" constant="15" id="l1d-vo-vU1"/>
                        <constraint firstItem="NaN-9w-e7b" firstAttribute="top" secondItem="L3T-Wt-Qm8" secondAttribute="bottom" constant="1" id="lJL-oS-tQd"/>
                        <constraint firstAttribute="bottom" secondItem="5HT-of-2J9" secondAttribute="bottom" constant="15" id="qXx-UQ-oqj"/>
                        <constraint firstItem="L3T-Wt-Qm8" firstAttribute="top" secondItem="id8-1Z-hwp" secondAttribute="top" constant="20" id="qst-Tj-Jjd"/>
                        <constraint firstAttribute="trailing" secondItem="5HT-of-2J9" secondAttribute="trailing" constant="15" id="x0E-7Y-JPf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="id8-1Z-hwp" secondAttribute="bottom" constant="15" id="EZW-zC-RJb"/>
                <constraint firstItem="id8-1Z-hwp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="X4g-ea-bWT"/>
                <constraint firstAttribute="trailing" secondItem="id8-1Z-hwp" secondAttribute="trailing" constant="15" id="mzo-uH-HIQ"/>
                <constraint firstItem="id8-1Z-hwp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="tBJ-o8-Q0C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonBuy" destination="5HT-of-2J9" id="NMf-X4-fuq"/>
                <outlet property="heightImageViewConstraint" destination="nI3-Vz-gCo" id="cpY-7a-jOy"/>
                <outlet property="imageViewItem" destination="Lqq-pL-UgL" id="pUS-OV-9na"/>
                <outlet property="labelSubtitle" destination="NaN-9w-e7b" id="eLQ-pu-H7p"/>
                <outlet property="labelTitle" destination="L3T-Wt-Qm8" id="cuo-c3-yF7"/>
                <outlet property="viewContainer" destination="id8-1Z-hwp" id="oiL-3w-tVA"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-129"/>
        </view>
    </objects>
</document>
