<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieHeaderView" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-84-llN">
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="jfy-zx-6VS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-Kb-5Bs">
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-j1-l2y">
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.36470588240000001" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-ki-Hcj">
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_oclock" translatesAutoresizingMaskIntoConstraints="NO" id="prG-Z5-kf0">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2lj-7m-vkc"/>
                        <constraint firstAttribute="width" constant="24" id="7oA-KD-igd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no2-cb-fJ8">
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-nM-i6h">
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="2h3-cZ-Uvn"/>
                        <constraint firstAttribute="width" constant="120" id="U5z-gq-KH7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-r4-Uhq">
                    <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cX0-fR-kN6"/>
                        <constraint firstAttribute="width" constant="120" id="qOo-IW-gTJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mdr-Kb-5Bs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="0PQ-Xi-Uwm"/>
                <constraint firstAttribute="bottom" secondItem="prG-Z5-kf0" secondAttribute="bottom" constant="54" id="6Rh-Rn-ivG"/>
                <constraint firstAttribute="bottom" secondItem="Wbd-84-llN" secondAttribute="bottom" constant="26" id="AKU-ZX-D5x"/>
                <constraint firstAttribute="trailing" secondItem="Mrt-nM-i6h" secondAttribute="trailing" constant="15" id="CVX-jT-D5d"/>
                <constraint firstItem="E9L-ki-Hcj" firstAttribute="top" secondItem="hZb-j1-l2y" secondAttribute="bottom" constant="23" id="Eyt-rt-lop"/>
                <constraint firstItem="hZb-j1-l2y" firstAttribute="top" secondItem="Mdr-Kb-5Bs" secondAttribute="bottom" constant="11" id="HHb-Nk-jYe"/>
                <constraint firstAttribute="trailing" secondItem="KAQ-r4-Uhq" secondAttribute="trailing" constant="15" id="Ibw-VH-xOr"/>
                <constraint firstItem="KAQ-r4-Uhq" firstAttribute="top" secondItem="Mrt-nM-i6h" secondAttribute="bottom" id="J9R-75-Omh"/>
                <constraint firstItem="no2-cb-fJ8" firstAttribute="leading" secondItem="prG-Z5-kf0" secondAttribute="trailing" constant="10" id="OZ6-HZ-EcV"/>
                <constraint firstItem="Mdr-Kb-5Bs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="OeY-TO-RaL"/>
                <constraint firstAttribute="trailing" secondItem="Wbd-84-llN" secondAttribute="trailing" id="QSi-Zm-RGm"/>
                <constraint firstAttribute="bottom" secondItem="KAQ-r4-Uhq" secondAttribute="bottom" id="R2l-bX-nYL"/>
                <constraint firstAttribute="trailing" secondItem="Mdr-Kb-5Bs" secondAttribute="trailing" constant="113" id="YoX-Oz-smh"/>
                <constraint firstItem="Wbd-84-llN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhY-Ck-cyk"/>
                <constraint firstItem="Wbd-84-llN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="esd-ly-4ON"/>
                <constraint firstItem="E9L-ki-Hcj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gFP-Sf-cuY"/>
                <constraint firstAttribute="bottom" secondItem="no2-cb-fJ8" secondAttribute="bottom" constant="57" id="ilZ-7i-Cug"/>
                <constraint firstItem="prG-Z5-kf0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oQS-0W-hTt"/>
                <constraint firstItem="hZb-j1-l2y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="zZ6-BR-YNS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonDiveIn" destination="KAQ-r4-Uhq" id="SCN-RE-RUv"/>
                <outlet property="heightButtonDiveInConstraint" destination="cX0-fR-kN6" id="Rsq-jY-T9E"/>
                <outlet property="imageViewBig" destination="Wbd-84-llN" id="wNt-Ff-fUV"/>
                <outlet property="imageViewSmall" destination="Mrt-nM-i6h" id="bq5-Lq-O8L"/>
                <outlet property="labelGenre" destination="E9L-ki-Hcj" id="6gS-Nv-PK9"/>
                <outlet property="labelProducer" destination="hZb-j1-l2y" id="IUu-4G-kQE"/>
                <outlet property="labelTime" destination="no2-cb-fJ8" id="TAo-LJ-Bkz"/>
                <outlet property="labelTitle" destination="Mdr-Kb-5Bs" id="VSS-gS-V1Q"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="ico_oclock" width="26" height="26"/>
    </resources>
</document>
