<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicShops" rowHeight="325" id="KGk-i7-Jjw" customClass="MusicShops" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-D0-pCE">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-sf-D8v">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j63-I2-L7u">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j63-I2-L7u" firstAttribute="centerY" secondItem="AzS-sf-D8v" secondAttribute="centerY" id="7lN-qf-2kI"/>
                                    <constraint firstItem="j63-I2-L7u" firstAttribute="leading" secondItem="AzS-sf-D8v" secondAttribute="leading" constant="15" id="sWu-2j-Kyi"/>
                                    <constraint firstAttribute="height" constant="50" id="vh6-u1-Tde"/>
                                    <constraint firstAttribute="trailing" secondItem="j63-I2-L7u" secondAttribute="trailing" constant="15" id="xNe-4S-VJT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-PB-YE4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274.5" id="dDo-rQ-9hJ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOL-PB-YE4" firstAttribute="top" secondItem="AzS-sf-D8v" secondAttribute="bottom" id="0YP-oM-pgu"/>
                            <constraint firstAttribute="trailing" secondItem="AzS-sf-D8v" secondAttribute="trailing" id="64p-Dw-HEg"/>
                            <constraint firstItem="cOL-PB-YE4" firstAttribute="leading" secondItem="4dH-D0-pCE" secondAttribute="leading" id="Ght-8q-AYG"/>
                            <constraint firstItem="AzS-sf-D8v" firstAttribute="leading" secondItem="4dH-D0-pCE" secondAttribute="leading" id="Qvs-lM-w5d"/>
                            <constraint firstItem="AzS-sf-D8v" firstAttribute="top" secondItem="4dH-D0-pCE" secondAttribute="top" id="kyl-jR-prj"/>
                            <constraint firstAttribute="trailing" secondItem="cOL-PB-YE4" secondAttribute="trailing" id="vLY-yq-0eu"/>
                            <constraint firstAttribute="bottom" secondItem="cOL-PB-YE4" secondAttribute="bottom" id="xQe-I1-4fX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4dH-D0-pCE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DGY-2S-mhh"/>
                    <constraint firstAttribute="trailing" secondItem="4dH-D0-pCE" secondAttribute="trailing" id="H0x-re-fZW"/>
                    <constraint firstItem="4dH-D0-pCE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iHr-uB-7d5"/>
                    <constraint firstAttribute="bottom" secondItem="4dH-D0-pCE" secondAttribute="bottom" id="uM8-bF-B0r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heightTableViewConstraint" destination="dDo-rQ-9hJ" id="2O4-PT-2WZ"/>
                <outlet property="heightViewTitleModuleConstraint" destination="vh6-u1-Tde" id="Qcc-ca-1TB"/>
                <outlet property="labelTitleModule" destination="j63-I2-L7u" id="nAh-hm-yKj"/>
                <outlet property="tableView" destination="cOL-PB-YE4" id="AYd-Uc-38q"/>
                <outlet property="viewBackground" destination="4dH-D0-pCE" id="joP-yw-356"/>
                <outlet property="viewTitleModule" destination="AzS-sf-D8v" id="dIH-UL-2ba"/>
            </connections>
            <point key="canvasLocation" x="34" y="110.5"/>
        </tableViewCell>
    </objects>
</document>
