<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SingleModuleView" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-CG-KLm">
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-3f-XVD">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-aC-en9">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="h0t-PZ-ZfL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-et-cBg">
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-Lr-DDK">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c2y-Lr-DDK" secondAttribute="trailing" constant="15" id="42C-d3-Qm2"/>
                        <constraint firstAttribute="height" constant="90" id="6hZ-of-L9e"/>
                        <constraint firstItem="Jgt-et-cBg" firstAttribute="top" secondItem="Wac-3f-XVD" secondAttribute="top" constant="15" id="RW8-s7-7qK"/>
                        <constraint firstItem="c2y-Lr-DDK" firstAttribute="top" secondItem="Jgt-et-cBg" secondAttribute="bottom" constant="1" id="Swb-lL-pMI"/>
                        <constraint firstItem="c2y-Lr-DDK" firstAttribute="leading" secondItem="ctX-aC-en9" secondAttribute="trailing" constant="15" id="UUU-z7-apw"/>
                        <constraint firstItem="ctX-aC-en9" firstAttribute="top" secondItem="Wac-3f-XVD" secondAttribute="top" id="dgP-fU-D1j"/>
                        <constraint firstAttribute="bottom" secondItem="ctX-aC-en9" secondAttribute="bottom" id="gbm-UZ-qbd"/>
                        <constraint firstItem="Jgt-et-cBg" firstAttribute="leading" secondItem="ctX-aC-en9" secondAttribute="trailing" constant="15" id="q5m-TJ-8g7"/>
                        <constraint firstAttribute="trailing" secondItem="Jgt-et-cBg" secondAttribute="trailing" constant="15" id="uw0-dE-xxe"/>
                        <constraint firstItem="ctX-aC-en9" firstAttribute="leading" secondItem="Wac-3f-XVD" secondAttribute="leading" id="zDK-8T-t9f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fdt-CG-KLm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="IKb-34-0oj"/>
                <constraint firstAttribute="bottom" secondItem="Wac-3f-XVD" secondAttribute="bottom" constant="15" id="Qkh-68-rZM"/>
                <constraint firstItem="Wac-3f-XVD" firstAttribute="top" secondItem="Fdt-CG-KLm" secondAttribute="bottom" constant="12" id="T72-iw-ywD"/>
                <constraint firstAttribute="trailing" secondItem="Wac-3f-XVD" secondAttribute="trailing" constant="15" id="j8o-fs-JfJ"/>
                <constraint firstItem="Wac-3f-XVD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="lVa-Kz-Kty"/>
                <constraint firstItem="Fdt-CG-KLm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="uKw-sJ-PHK"/>
                <constraint firstAttribute="trailing" secondItem="Fdt-CG-KLm" secondAttribute="trailing" constant="15" id="xaX-Wr-BfS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewItem" destination="ctX-aC-en9" id="zvm-p0-rtF"/>
                <outlet property="labelSubtitle" destination="c2y-Lr-DDK" id="GL6-aj-6JT"/>
                <outlet property="labelTitle" destination="Jgt-et-cBg" id="qm9-C6-REV"/>
                <outlet property="labelTitleModule" destination="Fdt-CG-KLm" id="Bn2-2H-jnc"/>
                <outlet property="viewContainer" destination="Wac-3f-XVD" id="Io6-47-4rU"/>
                <outlet property="widthImageViewItemConstraint" destination="h0t-PZ-ZfL" id="ift-fg-VBh"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-198.5"/>
        </view>
    </objects>
</document>
