<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Soundtrack" rowHeight="253" id="KGk-i7-Jjw" customClass="Soundtrack" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-DL-Vzj">
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-Dq-vne">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-ek-oNe">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-Gd-N2X"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eH0-Gd-N2X" firstAttribute="centerY" secondItem="pCb-Dq-vne" secondAttribute="centerY" id="DEO-hB-w64"/>
                                    <constraint firstAttribute="bottom" secondItem="HyA-ek-oNe" secondAttribute="bottom" id="FTl-UE-X87"/>
                                    <constraint firstAttribute="trailing" secondItem="eH0-Gd-N2X" secondAttribute="trailing" id="WQD-z0-JUc"/>
                                    <constraint firstItem="HyA-ek-oNe" firstAttribute="top" secondItem="pCb-Dq-vne" secondAttribute="top" id="hD1-xl-xYi"/>
                                    <constraint firstItem="HyA-ek-oNe" firstAttribute="leading" secondItem="pCb-Dq-vne" secondAttribute="leading" id="kcl-i7-AD0"/>
                                    <constraint firstItem="eH0-Gd-N2X" firstAttribute="leading" secondItem="HyA-ek-oNe" secondAttribute="trailing" constant="3" id="vCc-mG-O44"/>
                                    <constraint firstAttribute="height" constant="16" id="zlU-gi-e97"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-eV-emN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-w5-ySr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="vTN-xL-nqO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="woV-w5-ySr" secondAttribute="bottom" constant="15" id="B00-Lz-L31"/>
                            <constraint firstAttribute="trailing" secondItem="pCb-Dq-vne" secondAttribute="trailing" constant="15" id="Ls4-Mo-nHz"/>
                            <constraint firstAttribute="trailing" secondItem="woV-w5-ySr" secondAttribute="trailing" id="ORH-mw-ENc"/>
                            <constraint firstItem="Z0k-eV-emN" firstAttribute="top" secondItem="LUv-DL-Vzj" secondAttribute="top" constant="15" id="QQg-LN-E4M"/>
                            <constraint firstItem="pCb-Dq-vne" firstAttribute="top" secondItem="LUv-DL-Vzj" secondAttribute="top" constant="15" id="a86-EW-NRz"/>
                            <constraint firstItem="woV-w5-ySr" firstAttribute="top" secondItem="Z0k-eV-emN" secondAttribute="bottom" constant="12" id="mOr-4Z-Il3"/>
                            <constraint firstItem="Z0k-eV-emN" firstAttribute="leading" secondItem="LUv-DL-Vzj" secondAttribute="leading" constant="15" id="slL-Ib-Lq0"/>
                            <constraint firstItem="woV-w5-ySr" firstAttribute="leading" secondItem="LUv-DL-Vzj" secondAttribute="leading" id="tTe-iK-DCv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LUv-DL-Vzj" secondAttribute="bottom" id="Qfk-sy-pDg"/>
                    <constraint firstAttribute="trailing" secondItem="LUv-DL-Vzj" secondAttribute="trailing" id="Xnl-UJ-CHM"/>
                    <constraint firstItem="LUv-DL-Vzj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="be0-SQ-RDb"/>
                    <constraint firstItem="LUv-DL-Vzj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uhy-v3-z4C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heightScrollViewConstraint" destination="vTN-xL-nqO" id="YqZ-Of-Bsh"/>
                <outlet property="imageViewNext" destination="eH0-Gd-N2X" id="LN9-02-k3l"/>
                <outlet property="labelAll" destination="HyA-ek-oNe" id="y0X-Am-yhv"/>
                <outlet property="labelModuleTitle" destination="Z0k-eV-emN" id="xtE-DH-kP7"/>
                <outlet property="scrollView" destination="woV-w5-ySr" id="8TT-5x-4sw"/>
                <outlet property="viewAll" destination="pCb-Dq-vne" id="rtH-XJ-k28"/>
                <outlet property="viewBackground" destination="LUv-DL-Vzj" id="vON-lZ-fCi"/>
            </connections>
            <point key="canvasLocation" x="34" y="158.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_next" width="6" height="11"/>
    </resources>
</document>
