<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Trailer" rowHeight="220" id="KGk-i7-Jjw" customClass="Trailer" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-9l-kvf">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-s1-Ro4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-Vg-uqD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3z-Vg-uqD" secondAttribute="trailing" constant="15" id="6qw-Tg-ZFv"/>
                            <constraint firstItem="bFz-s1-Ro4" firstAttribute="leading" secondItem="bpK-9l-kvf" secondAttribute="leading" constant="15" id="CVj-nD-eRW"/>
                            <constraint firstItem="bFz-s1-Ro4" firstAttribute="top" secondItem="bpK-9l-kvf" secondAttribute="top" constant="15" id="IFB-sz-IsO"/>
                            <constraint firstItem="D3z-Vg-uqD" firstAttribute="top" secondItem="bFz-s1-Ro4" secondAttribute="bottom" constant="12" id="LV9-u3-veO"/>
                            <constraint firstAttribute="trailing" secondItem="bFz-s1-Ro4" secondAttribute="trailing" constant="15" id="MID-oR-Vuh"/>
                            <constraint firstItem="D3z-Vg-uqD" firstAttribute="leading" secondItem="bpK-9l-kvf" secondAttribute="leading" constant="15" id="ue9-0X-SYw"/>
                            <constraint firstAttribute="bottom" secondItem="D3z-Vg-uqD" secondAttribute="bottom" constant="15" id="zP8-Hz-Tv2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bpK-9l-kvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yv7-d0-jdz"/>
                    <constraint firstAttribute="trailing" secondItem="bpK-9l-kvf" secondAttribute="trailing" id="a5Y-RC-LbN"/>
                    <constraint firstItem="bpK-9l-kvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d1a-CT-kW9"/>
                    <constraint firstAttribute="bottom" secondItem="bpK-9l-kvf" secondAttribute="bottom" id="msr-Og-Lap"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTitleModule" destination="bFz-s1-Ro4" id="GdB-l1-huX"/>
                <outlet property="viewBackground" destination="bpK-9l-kvf" id="SQS-Kk-Klw"/>
                <outlet property="viewContainer" destination="D3z-Vg-uqD" id="OTD-QQ-AVF"/>
            </connections>
            <point key="canvasLocation" x="34" y="142"/>
        </tableViewCell>
    </objects>
</document>
