<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TravelShopView" customModule="SDKFrontiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-9W-6DX">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="Eyr-lX-NxZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-y6-TmO">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-SM-Ec1">
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.19215686619281769" green="0.19607843458652496" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-oO-KZY">
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_star" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-xD-Nvm">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="KPl-iD-F65"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_star" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-9e-hxZ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="36M-3Y-XRP"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_star" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-MV-qO4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="5m4-OP-9Ca"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_star" translatesAutoresizingMaskIntoConstraints="NO" id="df1-4x-VgB">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="3LC-DM-WF7"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_star" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-9i-VOC">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="dcx-PY-wKl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4ME-9i-VOC" secondAttribute="trailing" id="0yp-hW-jLy"/>
                                <constraint firstItem="4ME-9i-VOC" firstAttribute="leading" secondItem="df1-4x-VgB" secondAttribute="trailing" constant="1" id="2SM-vE-k0A"/>
                                <constraint firstItem="df1-4x-VgB" firstAttribute="top" secondItem="6lp-oO-KZY" secondAttribute="top" id="3xE-6r-CQg"/>
                                <constraint firstAttribute="bottom" secondItem="Uyj-MV-qO4" secondAttribute="bottom" id="4co-Ep-SyZ"/>
                                <constraint firstItem="Mih-xD-Nvm" firstAttribute="leading" secondItem="6lp-oO-KZY" secondAttribute="leading" id="DGg-nU-63A"/>
                                <constraint firstItem="4ME-9i-VOC" firstAttribute="top" secondItem="6lp-oO-KZY" secondAttribute="top" id="FGN-Bs-acu"/>
                                <constraint firstItem="Mih-xD-Nvm" firstAttribute="top" secondItem="6lp-oO-KZY" secondAttribute="top" id="GWl-5n-94X"/>
                                <constraint firstItem="Uyj-MV-qO4" firstAttribute="top" secondItem="6lp-oO-KZY" secondAttribute="top" id="GX6-SE-M0Y"/>
                                <constraint firstAttribute="height" constant="12" id="JUf-QY-a30"/>
                                <constraint firstAttribute="bottom" secondItem="4ME-9i-VOC" secondAttribute="bottom" id="U7Y-Y0-LXX"/>
                                <constraint firstItem="Uyj-MV-qO4" firstAttribute="leading" secondItem="JPC-9e-hxZ" secondAttribute="trailing" constant="1" id="X6s-LM-MDU"/>
                                <constraint firstAttribute="bottom" secondItem="JPC-9e-hxZ" secondAttribute="bottom" id="asT-kJ-gRW"/>
                                <constraint firstItem="JPC-9e-hxZ" firstAttribute="leading" secondItem="Mih-xD-Nvm" secondAttribute="trailing" constant="1" id="gv1-L2-F8X"/>
                                <constraint firstAttribute="bottom" secondItem="Mih-xD-Nvm" secondAttribute="bottom" id="iB3-lF-DQI"/>
                                <constraint firstAttribute="bottom" secondItem="df1-4x-VgB" secondAttribute="bottom" id="jqb-ZL-uFc"/>
                                <constraint firstItem="JPC-9e-hxZ" firstAttribute="top" secondItem="6lp-oO-KZY" secondAttribute="top" id="l77-5d-lYN"/>
                                <constraint firstItem="df1-4x-VgB" firstAttribute="leading" secondItem="Uyj-MV-qO4" secondAttribute="trailing" constant="1" id="sKT-c1-5g4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-5Y-ugM">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="0.56470590829849243" green="0.56470590829849243" blue="0.56470590829849243" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dN3-5Y-ugM" secondAttribute="trailing" constant="15" id="6Tr-7B-eXA"/>
                        <constraint firstAttribute="height" constant="60" id="9Da-9k-xQ9"/>
                        <constraint firstItem="MDs-SM-Ec1" firstAttribute="leading" secondItem="fbj-y6-TmO" secondAttribute="leading" constant="15" id="DJZ-bJ-pfR"/>
                        <constraint firstItem="dN3-5Y-ugM" firstAttribute="leading" secondItem="fbj-y6-TmO" secondAttribute="leading" constant="15" id="GNJ-Ck-s9k"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6lp-oO-KZY" secondAttribute="trailing" constant="15" id="Sf0-d1-Nzu"/>
                        <constraint firstItem="MDs-SM-Ec1" firstAttribute="top" secondItem="fbj-y6-TmO" secondAttribute="top" constant="11" id="TcM-uu-8YJ"/>
                        <constraint firstItem="6lp-oO-KZY" firstAttribute="centerY" secondItem="MDs-SM-Ec1" secondAttribute="centerY" id="f6e-XE-tVU"/>
                        <constraint firstItem="6lp-oO-KZY" firstAttribute="leading" secondItem="MDs-SM-Ec1" secondAttribute="trailing" constant="10" id="i4Y-yU-eFF"/>
                        <constraint firstItem="dN3-5Y-ugM" firstAttribute="top" secondItem="MDs-SM-Ec1" secondAttribute="bottom" constant="3" id="lvE-oP-5Sx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-3D-kSA">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-0q-cbs">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                            <color key="textColor" red="0.56470590829849243" green="0.56470590829849243" blue="0.56470590829849243" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Ap-R55">
                            <color key="backgroundColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="7VU-Zs-EAL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.19215686619281769" green="0.19607843458652496" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-8c-yUn">
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.19215686619281769" green="0.19607843458652496" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GOg-0q-cbs" secondAttribute="trailing" constant="10" id="3yh-GI-brf"/>
                        <constraint firstItem="56b-Ap-R55" firstAttribute="top" secondItem="RgT-3D-kSA" secondAttribute="top" id="5kl-Zb-nwA"/>
                        <constraint firstAttribute="bottom" secondItem="GcV-8c-yUn" secondAttribute="bottom" constant="4" id="FoR-wR-Iy4"/>
                        <constraint firstAttribute="trailing" secondItem="56b-Ap-R55" secondAttribute="trailing" id="HIL-Lf-ssV"/>
                        <constraint firstItem="GcV-8c-yUn" firstAttribute="leading" secondItem="RgT-3D-kSA" secondAttribute="leading" constant="15" id="ODf-KD-Rbv"/>
                        <constraint firstItem="GOg-0q-cbs" firstAttribute="top" secondItem="RgT-3D-kSA" secondAttribute="top" constant="5" id="abk-Py-UAb"/>
                        <constraint firstItem="56b-Ap-R55" firstAttribute="leading" secondItem="GcV-8c-yUn" secondAttribute="trailing" constant="10" id="ax0-rL-5B0"/>
                        <constraint firstItem="GOg-0q-cbs" firstAttribute="leading" secondItem="RgT-3D-kSA" secondAttribute="leading" constant="15" id="dLN-1z-qqP"/>
                        <constraint firstAttribute="height" constant="40" id="ewZ-Ys-sUP"/>
                        <constraint firstAttribute="bottom" secondItem="56b-Ap-R55" secondAttribute="bottom" id="wT4-zb-3xJ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Qy-5II">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="85X-Lr-daD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RgT-3D-kSA" firstAttribute="top" secondItem="fbj-y6-TmO" secondAttribute="bottom" constant="1" id="2I0-GW-XB0"/>
                <constraint firstAttribute="trailing" secondItem="fbj-y6-TmO" secondAttribute="trailing" id="De6-c1-73E"/>
                <constraint firstItem="Bbx-Qy-5II" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="FXh-gb-SOK"/>
                <constraint firstAttribute="trailing" secondItem="RgT-3D-kSA" secondAttribute="trailing" id="TJX-0X-HcW"/>
                <constraint firstItem="Bbx-Qy-5II" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="cnN-Q2-0wn"/>
                <constraint firstItem="JD1-9W-6DX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dW9-d5-sqb"/>
                <constraint firstItem="RgT-3D-kSA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eBD-0S-TGU"/>
                <constraint firstItem="fbj-y6-TmO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fDt-c0-IPe"/>
                <constraint firstAttribute="trailing" secondItem="JD1-9W-6DX" secondAttribute="trailing" id="hQq-eK-0C5"/>
                <constraint firstItem="fbj-y6-TmO" firstAttribute="top" secondItem="JD1-9W-6DX" secondAttribute="bottom" constant="1" id="kmJ-j8-i9L"/>
                <constraint firstAttribute="bottom" secondItem="RgT-3D-kSA" secondAttribute="bottom" id="wYe-4c-DLH"/>
                <constraint firstItem="JD1-9W-6DX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xtd-ay-T6D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonBook" destination="56b-Ap-R55" id="LDw-M9-7Wh"/>
                <outlet property="imageStar1" destination="Mih-xD-Nvm" id="yo5-5A-7KX"/>
                <outlet property="imageStar2" destination="JPC-9e-hxZ" id="nMG-cp-PHY"/>
                <outlet property="imageStar3" destination="Uyj-MV-qO4" id="mdB-5W-xeS"/>
                <outlet property="imageStar4" destination="df1-4x-VgB" id="3zk-dq-dyW"/>
                <outlet property="imageStar5" destination="4ME-9i-VOC" id="4Sb-Em-IsA"/>
                <outlet property="imageViewItem" destination="JD1-9W-6DX" id="xyj-f0-enZ"/>
                <outlet property="imageViewLogo" destination="Bbx-Qy-5II" id="8Q3-UJ-C2K"/>
                <outlet property="labelPrice" destination="GcV-8c-yUn" id="QSz-pP-3gr"/>
                <outlet property="labelSince" destination="GOg-0q-cbs" id="6hi-Kv-7oh"/>
                <outlet property="labelSubtitle" destination="dN3-5Y-ugM" id="8is-Pu-uPC"/>
                <outlet property="labelTitle" destination="MDs-SM-Ec1" id="PJ3-GZ-q8C"/>
                <outlet property="widthImageStar1Constraint" destination="KPl-iD-F65" id="XV9-sc-yab"/>
                <outlet property="widthImageStar2Constraint" destination="36M-3Y-XRP" id="umu-4L-1Rg"/>
                <outlet property="widthImageStar3Constraint" destination="5m4-OP-9Ca" id="muP-cs-040"/>
                <outlet property="widthImageStar4Constraint" destination="3LC-DM-WF7" id="ZWG-t8-aIo"/>
                <outlet property="widthImageStar5Constraint" destination="dcx-PY-wKl" id="bpm-u9-HHV"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ico_next" width="6" height="11"/>
        <image name="ico_star" width="13" height="12"/>
    </resources>
</document>
